* {
    box-sizing: Border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

::-webkit-scrollbar {
    width: 20px;
  }
  
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
 
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  

  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    background-color: rgba(0,0,0,0.85);
}


/* navbar */
.hero {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../Img/mainpage/bg-Lost-Ark.jpg);
    background-size: cover;
    background-position: center;
}

.topnav {
    overflow: hidden;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content:space-around;
}

.topnav a {
    text-decoration: none;
    padding: 25px 5px;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 0px 0px 10px;
    color:white;
}
.logo {
    color: white;
    font-size: 28px;
    text-shadow: 0px 0px 15px;
}

.logo-color {
    color: rgb(190, 2, 2);
}


.topnav a:hover {
    color: rgb(190, 2, 2);
    transition: .3s;
}

.topnav a.icon {
    color: rgb(190, 2, 2);
    font-size: 24px;
    display: none;
}


  /*main - index */

.main-page {
    padding-top: 2em;
    padding-left: 5em;
    padding-right: 5em;
    padding-bottom: 5em;
    width: 100%;
}

.main-page h5 {
    font-size: 16px;
    color: white;
    text-align: center;
}

.main-page a {
    text-decoration: none;
}
.card-home {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 40px;
}

.card-home .card{
    font-size: 14px;
    color: white;
    height: 150px;
    width: 300px;
    text-align: center;
    padding-top: 35px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 15px, rgba(0, 0, 0, 0.2) 0px 0px 50px, rgba(0, 0, 0, 0.2) 0px 0px 50px, rgba(0, 0, 0, 0.5) 0px 0px 50px, rgba(0, 0, 0, 0.2) 0px 0px 50px;
    border-radius: 60px;
}

.card h3 {
    color: rgb(231, 20, 20); 
    text-shadow: 0px 0px 5px black;
}

.card ul {
padding-top: 15px;
list-style: none;
}

.card-1:hover, .card-2:hover, .card-3:hover {
    opacity: 0.7;
    transform: scale(1.05);
    transition: 0.5s;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 15px, rgba(0, 0, 0, 0.2) 0px 0px 25px, rgba(0, 0, 0, 0.2) 0px 0px 25px, rgba(0, 0, 0, 0.5) 0px 0px 25px, rgba(0, 0, 0, 0.2) 0px 0px 25px;

}


.card-home button, .choose-class button {
    border: none;
    background: rgb(190, 2, 2);
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    transition: .4s;
}

.card-home button:hover, .choose-class button:hover {
    transform: scale(1.3);
    cursor: pointer;
}


/* footer */

.footer {
    position: relative;
    width: 100%;
    min-height: 100px;
    font-size: 1.6em;
    padding: 20px 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.6);
}

.footer .contact p{
    padding-top: 5px;
}

/*classes */

.choose-class {
 text-align: center;
 padding: 15px 15px;
}

.choose-class button {
    margin-left: 15px;
}

.classes-card {
flex-wrap: wrap;
justify-content: center;

padding:0;
margin-top: 2em;
width: 100%;
background-color: rgba(0, 0, 0, 0.5);
border-start-start-radius: 50px;
border-top-right-radius: 50px;
border-bottom-right-radius: 50px;
border-bottom-left-radius: 50px;
}

.classes-card .header-card {
    width: 100%;
    min-height: 10vh;
    padding-left: 5em;
    padding-top: 2em;
}


.left {
    width: 50%;
    min-height: 60vh;
    font-size: 3.5em;
    color: rgb(190, 2, 2);
    padding-top: 0.5em;

}

.buttons {
    display: flex;
    justify-content: space-around;

}

.right {
    width: 50%;
    min-height: 60vh;
    font-size: 3.5em;
    color: rgb(190, 2, 2);
    padding-top: 15px;
    padding-top: 0.5em;

}

.classes-card .footer-card {
    width: 100%;
    min-height: 10vh;
    font-weight: bold;

}

.left button {
    background-color: transparent;
    border: 0;
    color: white;
    font-size: 3rem;

}

.left button:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.left .swifbard, .left .specbard, .left .dpsbard, .right .dpsbard_right, .right .specbard_right, .right .swifbard_right, .left .specpaladin, .left .swifpaladin, .left .dpspaladin, .right .specpaladin_right, .right .swifpaladin_right, .right .dpspaladin_right{
    padding-left: 1.5em;
    padding-top: 15px;
    padding-right: 1.5em;
    font-size: 0.8em;
}

.right .logo {
    align-items: center;
    justify-content: center;
    display: flex;
}

.footer-card {
    width: 50%;
    min-height: 60vh;
    font-size: 2.5em;
    color: rgb(190, 2, 2);
    padding-top: 15px;
    padding-top: 0.5em;
    align-items: center;
    justify-content: center;
    display: flex;
    
}

.text_classes_footer{
    text-align: center;
}



.skills , .engravings {
    padding-top: 15px;
    font-size: 2rem;
    display: flex;
    align-items: center;
}

.skills span {
    min-width: 90%;
}
.skills .rune {
    float: right;
    clear: both;
    border-radius: 30px;
}

.engravings img {
    border-radius: 30px;
}

.skills ul, .engravings ul {
    font-size: 0.8em;
    color: white;
    font-weight: 400;
    list-style-type: none;
}

.skills span, .engravings span {
    padding-left: 25px;
    font-weight: bold;
}

.specbard, .specbard_right {
    display: block;
}


/* legion-raid */

.raid-card {
    flex-wrap: wrap;
    padding:0;
    margin-top: 2em;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-start-start-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding-left: 2em;
    padding-top: 2em;
    }

.raid-header {
    min-height: 10%;
    padding-left: 1.5em;
}

.text-raid-main {
    flex-wrap: wrap;
    min-height: 80vh;
    justify-content: space-around;
    align-items: end;
}

.text-raid {
    float:left;
    font-size: 2.3em;
    color: whitesmoke;
    padding: 1em;
    width: 50%;
    text-align: justify;
    text-indent: 25px;
    line-height: 1.6;
    
}

.raid-img {
    float: right;
    padding: 1em;
    width: 50%;
    text-align: center;
}

