/* responsive */ 

@media screen and (max-width: 1550px) {

    .card-home {
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 40px;
    }

    .card-home .card{
        font-size: 12px;
        width: 300px;

        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 1200px) {

    .card-home .card{
        width: 250px;

    }
}

@media screen and (max-width: 1100px) {
    nav {
        padding-top: 20px;
        padding-left: 3%;
        padding-right: 3%;
        padding-bottom: 20px;
    }

    .main-page {
        padding-top: 3em;
        padding-left: 1em;
        padding-right: 1em;
        width: 100%;
    }

    .card-home {
        flex-direction: column;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 20px;
    }

    .card-home .card{
        font-size: 12px;
        width: 300px;
        height: 150px;
        margin-top:10px;
        margin-bottom: 20px;
    }

    .footer {
        position:relative;
        margin-top: auto;
    }
}

@media screen and (max-width: 900px) {

    nav {
        justify-content:space-between;
    }

    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    .topnav.responsive a {
        display: block;
    }
}

@media screen and (max-width: 1200px) {
    .classes-card .header-card {
        min-height: 5vh;
    }

    .classes-card .footer-card {
        min-height: 5vh;
    
    }
}